{
  "name": "client",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@altv/types-client": "^2.9.1",
    "@altv/types-natives": "^1.5.4",
    "@altv/types-shared": "^1.6.0",
    "@altv/types-worker": "^1.0.7",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}
